<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo Git Repo</title>
</head>
<body>
	<h1>Push Changes to GitHub</h1>
	<pre>
		Manage projects with Repositories
		Clone a project to work on a local copy
		Control and track changes with Staging and Committing
		Branch and Merge to allow for work on different parts and versions of a project
		Pull the latest version of the project to a local copy
		Push local updates to the main project
	</pre>
</body>
</html>